
<!DOCTYPE html>
<html>

<style>
body {
background-color: #edeae6;
} 

div {
border: 1px solid gray;
padding: 8px;
}

span{
color: #5d42f5;
}


h1 {
text-align: center;
color: #FF5733;
}

h2 {
text-align: center;
color: #FF5733;
}

p {
text-align: justify;
letter-spacing: 3px;
font-family: Futura;
}


a {
color: #5d42f5

}

li, ul{
letter-spacing: 3px;
font-family: Futura;
}

.button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-size: 16px;
background-color: #5d42f5;
font-family: Futura;
margin: 4px 2px;

}

th {
padding: 5px;
text-align: center;
background-color: #FF6600;
}

td {
padding: 5px;
text-align: center;
}

table, td, th{
border: 1px solid black;
letter-spacing: 3px;
font-family: Futura;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
}

</style>

<head>
  <title>Daha Fazla Bilgi</title>
</head>
<body>

<div>

<p>Bu yıl Coding Summit'te dünyanın birçok farklı yerinden alanlarının uzmanları olan konuşmacılar olacak. Konuşmacılar sırasıyla Onur Koç, Tuba İslam, B. Chrisman, M. Bonzanini, G. Tulley, Cem Say, Ceri Cükran.</p>
<p>Zoom Linkleri: </p>
<ol>
<li> Onur Koç: <a href="https://zoom.us/j/99511952124?pwd=WVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09">https://zoom.us/j/99511952124?pwd=WVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09</a></li>
<li>Tuba İslam: <a href="https://zoom.us/j/98916066865?pwd=cnZjZGxsbmI0clpHamRHUEN3R0Ewdz09"> https://zoom.us/j/98916066865?pwd=cnZjZGxsbmI0clpHamRHUEN3R0Ewdz09</a></li>
<li> B. Chrisman: <a href="https://zoom.us/j/91262006796?pwd=ZzdMVSt3NVdtdzhMUEt0aVFaR3lPdz09"> https://zoom.us/j/91262006796?pwd=ZzdMVSt3NVdtdzhMUEt0aVFaR3lPdz09</a></li>
<li>  M. Bonzanini: <a href="https://zoom.us/j/95767176757?pwd=L1pFcWttcU84WkZpbUp5WFZwWW51Zz09">https://zoom.us/j/95767176757?pwd=L1pFcWttcU84WkZpbUp5WFZwWW51Zz09</a></li>
<li>  G. Tulley: <a href="https://zoom.us/j/91788841962?pwd=WnlhcjZ3TnJJTTVncDJLVExDUnREdz09">https://zoom.us/j/91788841962?pwd=WnlhcjZ3TnJJTTVncDJLVExDUnREdz09</a></li>
<li>  Cem Say: <a href="https://zoom.us/j/91301679854?pwd=bm9tMFJCMFdZd1ZZc0NVcGgrOEx6UT09">https://zoom.us/j/91301679854?pwd=bm9tMFJCMFdZd1ZZc0NVcGgrOEx6UT09</a></li>
<li> Ceri Cükran: <a href="https://zoom.us/j/98037883055?pwd=c2VJbVRac2NXanJFR1ZJUmFlVDN4Zz09">https://zoom.us/j/98037883055?pwd=c2VJbVRac2NXanJFR1ZJUmFlVDN4Zz09</a></li>
</ol>
<br>
<br>

 <center> <a href="ece.html" class="button">Anasayfa</a> </center>
<br>
<br><br>
<br>
</div>

</body>
</html>
