<!DOCTYPE html>

<html>
<style>
  
  body {
  background-color: #edeae6;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


div {
  border: 1px solid gray;
  padding: 8px;
}
span {
  color: #5d42f5;

}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

h6 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}



p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-family: Futura;
}

a {
  text-decoration: none;
  color: #5d42f5;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 3px;
  font-family: Futura;

}

th {
  padding: 5px;
  text-align: center;
  background-color: #FF6600;
  
}
td {
  padding: 5px;
  text-align: center;
}

li, ul {
  
  letter-spacing: 3px;
  font-family: Futura;


}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;;
  background-color: #5d42f5;
    font-family: Futura;

}
</style>
<head>
	<title>HTML ve CSS</title>
</head>
<body>
<div>
	<h1>HTML ve CSS</h1>
	<h2>Hisar <span> Coding </span> Summit </h2>

	<p>Normal şartlar altında Hisar Okulları'nda gerçekleşecek olan yedinci Hisar Coding Summit, <b> COVID-19 </b> nedeniyle <i> 16-17-18 Nisan’da </i> internet üzerinden yapılacaktır. Sanal ortamda yapılan etkinliğimizin herkese ulaşabilmesini istiyoruz. Akşamları yurt dışındaki katılımcılarımıza İngilizce ders verirken, sabahları yurt içindeki katılımcılarımıza Türkçe ders vereceğiz. 

</p>
<center>
  <a href="iki.html" class="button">Daha Fazla Bilgi</a>
</center>
<br>

<table style="width:80%">
  <h2 style="color: black">Karşılaştırma</h2>
  <tr>
    <th>HTML</th>
    <th>CSS</th>

  </tr>
  <tr>
    <td>Tagler kullanılır.</td>
    <td>Selektörler kullanılır. </td>
  </tr>
  <tr>
    <td>HTML dosyası içinde CSS kullanılabilir.</td>
    <td>CSS içerisinde HTML kullanılamaz.</td>
  </tr>
</table>
<br>
<br>
<br>
		 <p>Bu derste HTML ve CSS’e giriş yaparak günlük hayatta sıklıkla kullandığımız web sitelerini kendimiz oluşturmayı öğreneceğiz. Oldukça basit olan bu dilleri öğrenirken keyif almanızı ve öğrendiklerinizi ileride kullanabilmenizi hedefliyoruz. Her internete girdiğimizde karşımıza çıkan web sitelerinin sahne arkasına ilgi duyuyorsanız sizi eğitimimize bekleriz!
     </p>
<ul>
<p>Eğitmenler</p>
<li>Ece Tabağ</li>
<li>Talya Bener</li>
<li>Lara Türeli</li>
<li>Melis Akar</li>

</ul>
<br>
<br>
<p>Yardımcı Kaynaklar: </p>
<ol>
<li> <a href="https://docs.google.com/document/d/1Ug_JlgcdA4EhzqdDGEo-slleScAI8-O7w7nNDl2ymmk/edit?usp=sharing">HisarCS HTML/CSS Kitapçı</a></li>
<li> <a href="https://upgo.com.tr/html-nedir-html-kodlari-rehberi/"> Kaynak 1</a></li>
<li> <a href="https://www.mehsatek.com/css-kodlari/"> Kaynak 2</a></li>

</ol>

<center><img src="img.jpeg"></center>
<h6> Created by Ece Tabag </h6>

</div>
</body>
</html>